import React from "react";
import NavBar from "../../components/NavBar";
import logo from "../../assets/tsitools.png";
import "./AboutPage.css";

function AboutPage(props) {
  return (
    <>
      <NavBar />
      <div className="content">
        <div className="title-about">
          <img id="title" src={logo} />
          <div>
            <h1 id="title">TSI Tools</h1>
            <p id="title">Made by Aidar Yrysov</p>
          </div>
        </div>
        <div className="about-text">
          <h1>О проекте TSITools</h1>
          <p>
            TSITools - cайт, созданный специально для студентов TSI
            (Инновационного Колледжа при АУЦА). Он включает в себя множество
            удобных инструментов для студентов, например калькулятор GPA,
            ИИ-генератор объяснительных и аффирмации.
          </p>
          <h2>Связан ли проект с TSI?</h2>
          <p>
            TSI Tools - это независимый проект и не имеет никакого отношения к
            Инновационному Колледжу или АУЦА. Хотя технически это даёт мне
            полную творческую свободу, я всё равно стараюсь делать всё
            уважительно и в соответствии с их стандартами.
          </p>

          <h2>Почему был создан TSI Tools?</h2>
          <p>
            Мне не нравится Excel. В общем, у TSI была Excel-таблица для
            подсчёта GPA, и хотя она работала вполне нормально, я никогда не был
            большим поклонником Excel (да и никто особо не является). Поэтому
            сначала я решил сделать собственную версию для личного пользования.
            Но потом подумал: зачем останавливаться на этом? Можно ведь создать
            полезный набор инструментов для всех студентов колледжа. В конце
            концов, мне нравится помогать людям. Так и появился TSITools.
          </p>

          <h2>Этот проект был сделан для какого-то задания?</h2>
          <p>
            Нет. Весь смысл этого проекта - помогать студентам, а не получать
            оценки.
          </p>

          <h2>У меня есть предложение для сайта.</h2>
          <p>
            Я буду рад любым предложениям и идеям для будущих обновлений.
            Связаться со мной можно через ссылки на моём{" "}
            <a href="https://aidartheklutz.github.io" target="_none">
              личном сайте
            </a>
            , по электронной почте{" "}
            <a href="mailto:aid4r@proton.me" target="_none">
              aid4r@proton.me
            </a>{" "}
            или через{" "}
            <a href="https://t.me/tsitools_updates" target="_none">
              Telegram-канал проекта
            </a>
            .
          </p>

          <h2>Почему домен такой длинный?</h2>
          <p>
            Если вы не знаете, что такое домен, то это, по сути, адрес сайта (в
            данном случае tsitools.vercel.app). Он такой длинный просто потому,
            что я не могу позволить себе красивый домен верхнего уровня вроде
            tsitools.com или tsitools.net, поэтому использую бесплатный хостинг
            под названием Vercel. Почему именно Vercel? Потому что его легко
            подключить к GitHub-репозиторию этого проекта и разместить сайт.
            Честно говоря, кроме хостинга я практически не использую другие
            возможности Vercel.
          </p>

          <h1>Об авторе</h1>
          <p>
            Меня зовут Айдар, и именно я создал этот сайт. Сейчас я учусь на
            первом курсе в группе ES-1-25. Если интересно, можете посетить{" "}
            <a href="https://aidartheklutz.github.io" target="_none">
              мой сайт
            </a>
            , чтобы узнать обо мне больше (он ещё не совсем готов, но там уже
            есть ссылки на мои соцсети и прочее). Спасибо, что пользуетесь моим
            проектом!
          </p>

          <h2>Как часто ты трогаешь траву?</h2>
          <p>Раз в несколько лет.</p>

          <h2>Ты вообще думаешь перед своими действиями?</h2>
          <p>
            Да. Я думаю "хехе~", а потом нажимаю «Commit directly to the main
            branch».
          </p>
        </div>
      </div>
    </>
  );
}

export default AboutPage;
